<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Brandan</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Brandan Richardson</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/Headshot.jpg" class="auth-image" alt="Brandan Richardson's Headshot">

      <p>My name is Brandan. I'm the husband of Michelle, father of Tzuriel, and a Los Angeles native, that now calls the San Francisco Bay Area home. I'm a Full-Stack Node Developer who enjoys building applications from concept to completion, and I am extremely passionate about UX/UI. I also have a background of over 9 years of experience in healthcare reimbursement.</p>
      <br>
      <br>
      <br>
      <p></p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/B-Rich23"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/brandan-richardson-34110319/"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackexchange.com/users/12590083/b-rich23"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2018 Brandan Richardson
    </div>
  </footer>
</body>

</html>